# spark-word-count

./: LICENSE  README.md  pom.xml
src/main/scala/: WordCount.scala  word-count.scala
